---

# Execute common pre installation tasks
- import_tasks: common_pre.yml

# Deploy SAPHOSTAGENT using SAR file
- import_tasks: deploy.yml

# Execute common post installation tasks
- import_tasks: common_post.yml
